<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>
	<key>fileTypes</key>
	<array>
		<string>clj</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?x)^ [ \t]* \(
	  (?&lt;par&gt;
	    ( [^()\n]++ | \( \g&lt;par&gt; \)? )*+
	  )
	$</string>
	<key>foldingStopMarker</key>
	<string>^\s*$</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>Clojure</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#macro</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#sexpr</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>all</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lambda</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#macro</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#expr</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sexpr</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.clojure</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.clojure</string>
		</dict>
		<key>expr</key>
		<dict>
			<key>name</key>
			<string>meta.expr.clojure</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#vector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#map</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#set</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#metadata</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#symbol</string>
				</dict>
			</array>
		</dict>
		<key>function</key>
		<dict>
			<key>begin</key>
			<string>\(\s*(\b(defn\-?))(\s)+((\-|[a-zA-Z0-9]|\+|\*|\_|\!|\?)*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.type.clojure</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.clojure</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.function.clojure</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#function_body_comment</string>
				</dict>
			</array>
		</dict>
		<key>function_body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#parameters</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(\s*(?=\[)</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.function.body.clojure</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#all</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#all</string>
				</dict>
			</array>
		</dict>
		<key>function_body_comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.begin.clojure</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.end.clojure</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.docstring.clojure</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.clojure</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#function_body</string>
				</dict>
			</array>
		</dict>
		<key>keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;![*+!_?\-])\b(if|cond|do|let|loop|recur|throw|try|catch|finally)\b(?![*+!_?\-])</string>
					<key>name</key>
					<string>keyword.control.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![*+!_?\-])\b(monitor-enter|monitor-exit|assoc|touch|drop|take|concat|prn|into|cons|first|rest|frest|rrest|second|lazy-cat|lazy-cons|conj|await|range|iterate)\b(?![*+!_?\-])</string>
					<key>name</key>
					<string>keyword.other.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![*+!_?\-])\b(str|print(ln)?|eval|def|defmacro|defn|quote|var|fn|defmulti|defmethod|map|list|hash-map|vector|agent)\b(?![*+!_?\-])</string>
					<key>name</key>
					<string>storage.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![*+!_?\-])\b(-&gt;|\.\.|amap|and|areduce|assert|binding|comment|cond|definline|defmatch|defmethod|defmulti|defn|defn-|defonce|defstruct|delay|doc|doseq|dosync|dotimes|doto|fn|for|if-let|lazy-cons|let|locking|loop|memfn|ns|or|prefer-method|proxy-super|proxy|refer-clojure|remove-method|sync|time|when-first|when-let|when-not|when|with-in-str|with-local-vars|with-open|with-out-str|with-precision)\b(?![*+!_?\-])</string>
					<key>name</key>
					<string>support.function.match.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![*+!_?\-])\b(associative|branch|class|coll|contains|decimal|delay|distinct|empty|end|even|every|false|float|fn|identical|instance|integer|isa|keyword|list|map|neg|nil|not-any|not-every|number|odd|pos|ratio|reversible|seq|sequential|set|sorted|special-symbol|string|symbol|true|var|zero|vector)\?\b(?![*+!_?\-])</string>
					<key>name</key>
					<string>support.function.tester.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![*+!_?\-])\b(zipper|zipmap|xml-zip|xml-seq|with-meta|vector-zip|vector|vec|var-set|var-get|vals|val|use|update-proxy|update-in|up|union|underive|unchecked-subtract|unchecked-negate|unchecked-multiply|unchecked-inc|unchecked-divide|unchecked-dec|unchecked-add|tree-seq|to-array-2d|to-array|test|take-while|take-nth|symbol|supers|subvec|subseq|subs|struct-map|struct|str|split-with|split-at|sorted-set|sorted-map-by|sorted-map|sort-by|sort|some|slurp|shutdown-agents|short|set-validator|set|seque|seq-zip|seq|send-off|send|select-keys|select|rsubseq|rseq|root|rights|right|rfirst|reverse|resultset-seq|resolve|require|replicate|replace|repeatedly|repeat|rename-keys|rename|remove-ns|remove|rem|refer|ref-set|ref|reduce|read-line|read|re-seq|re-pattern|re-matches|re-matcher|re-groups|re-find|rationalize|rand-int|rand|quot|pvec|psummary|psort|proxy-mappings|project|prn-str|println-str|println|printf|print-str|print|preduce|pr-str|pr|pop|pmin|pmax|pmap|pfilter-nils|pfilter-dupes|peek|pdistinct|path|partition|partial|parse|parents|par|pany|num|nthrest|nth|ns-unmap|ns-unalias|ns-resolve|ns-refers|ns-publics|ns-name|ns-map|ns-interns|ns-imports|ns-aliases|not=|not-empty|not|node|next|newline|namespace|name|min-key|min|meta|merge-with|merge|max-key|max|matchexpand-1|matchexpand|mapcat|map-invert|map|make-node|make-hierarchy|make-array|long-array|long|loaded-libs|load-string|load-reader|load-file|load|list*|list|line-seq|lefts|left|last|keyword|keys|key|join|iterator-seq|into-array|intersection|interpose|interleave|int-array|int|inspect-tree|inspect-table|insert-right|insert-left|insert-child|index|inc|in-ns|import|identity|hash-set|hash-map|hash|get-validator|get-proxy-class|get-in|get|gensym|gen-class|gen-and-save-class|gen-and-load-class|format|force|fnseq|flush|float-array|float|find-var|find-ns|find-doc|find|filter|file-seq|ffirst|eval|enumeration-seq|ensure|empty|edit|drop-while|drop-last|down|double-array|double|dorun|doall|distinct|dissoc|disj|difference|descendants|derive|deref|dec|cycle|create-struct|create-ns|count|construct-proxy|constantly|conj|complement|compare|comparator|comp|commute|clojure.set|clojure.parallel|clojure.inspector|clear-agent-errors|class|children|char|cast|cache-seq|byte|butlast|boolean|bit-xor|bit-test|bit-shift-right|bit-shift-left|bit-set|bit-or|bit-not|bit-flip|bit-clear|bit-and-not|bit-and|bigint|bigdec|bean|bases|await-for|assoc-in|aset-short|aset-long|aset-int|aset-float|aset-double|aset-char|aset-byte|aset-boolean|aset|array-map|apply|append-child|ancestors|alter-var-root|alter|all-ns|alias|alength|aget|agent-errors|agent|add-classpath|aclone|accessor)\b(?![*+!_?\-])</string>
					<key>name</key>
					<string>support.function.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![*+!_?\-])\b(true|false|nil)\b(?![*+!_?\-])</string>
					<key>name</key>
					<string>constant.language.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\(\)|{}|\[\])</string>
					<key>name</key>
					<string>constant.language.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![*+!_?\-])\b:(private|doc|test|tag)\b(?![*+!_?\-])</string>
					<key>name</key>
					<string>storage.modifier.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![*+!_?\-])\b:(file|line|name|ns|match|argslist)\b(?![*+!_?\-])</string>
					<key>name</key>
					<string>support.variable.clojure</string>
				</dict>
			</array>
		</dict>
		<key>lambda</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(\s*(\b(fn))(\s)+((\-|[a-zA-Z0-9]|\+|\*|\_|\!|\?)*)?</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.type.clojure</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.clojure</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.function.lambda.clojure</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(#)\(</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.type.clojure</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.function.lambda.clojure</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#all</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>macro</key>
		<dict>
			<key>begin</key>
			<string>\(\s*(\b(defmacro\-?))(\s)+((\-|[a-zA-Z0-9]|\+|\*|\_|\!|\?)*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.type.clojure</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.clojure</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.function.macro.clojure</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#function_body_comment</string>
				</dict>
			</array>
		</dict>
		<key>map</key>
		<dict>
			<key>begin</key>
			<string>{(?!})</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.map.begin.clojure</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;!{)}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.map.end.clojure</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.expression.map.clojure</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#all</string>
				</dict>
			</array>
		</dict>
		<key>metadata</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#\^{</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.punctuation.definition.metadata.begin.clojure</string>
						</dict>
					</dict>
					<key>end</key>
					<string>}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.punctuation.definition.metadata.end.clojure</string>
						</dict>
					</dict>
					<key>name</key>
					<string>punctuation.metadata.map.clojure</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;=:doc)\s+"</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>string.quoted.double.begin.clojure</string>
								</dict>
							</dict>
							<key>end</key>
							<string>"</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>string.quoted.double.end.clojure</string>
								</dict>
							</dict>
							<key>name</key>
							<string>comment.block.documentation.string.coljure</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>\\.</string>
									<key>name</key>
									<string>constant.character.escape.clojure</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#all</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.punctuation.definition.metadata.begin.clojure</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.class.java.clojure</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#\^)([.\w]+)</string>
					<key>name</key>
					<string>punctuation.metadata.class.clojure</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.arithmetic.ratio.clojure</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(-|\+)?\b[0-9]+(/)[0-9]+\b</string>
					<key>name</key>
					<string>constant.numeric.float.ratio.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[-+]?\b[0-9]+((\.[0-9]+([eE][-+]?[0-9]+)?)|((\.[0-9]+)?[eE][-+]?[0-9]+))[M]?\b</string>
					<key>name</key>
					<string>constant.numeric.float.clojure</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.arithmetic.octal.clojure</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.integer.octal.clojure</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.integer.octal.clojure</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(-|\+)?\b(0)([0-7]+|([89]))([0-9]*)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.octal.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(-|\+)?\b[0-9]+\b</string>
					<key>name</key>
					<string>constant.numeric.integer.clojure</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.arithmetic.hexa.clojure</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(-|\+)?\b(0[xX])[0-9A-Fa-f]+\b</string>
					<key>name</key>
					<string>constant.numeric.integer.hexa.clojure</string>
				</dict>
			</array>
		</dict>
		<key>operator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;![a-zA-Z0-9*+!_?\-])(\*|/|\&lt;|\&lt;=|=|==|\&gt;|\&gt;=)(?![a-zA-Z0-9*+!_?\-])</string>
					<key>name</key>
					<string>keyword.operator.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![a-zA-Z0-9*+!_?\-])(-|\+)(?![a-zA-Z0-9*+!_?\-])</string>
					<key>name</key>
					<string>keyword.operator.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![a-zA-Z0-9*+!_?\-])(\.|\.\.)(?![a-zA-Z0-9*+!_?\-])</string>
					<key>name</key>
					<string>keyword.operator.class.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>%(\d+|&amp;)?</string>
					<key>name</key>
					<string>variable.parameter.literal.clojure</string>
				</dict>
			</array>
		</dict>
		<key>parameters</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.vector.begin.clojure</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.vector.end.clojure</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.parameters.clojure</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([\w_?]|[\w+!\-_?*][\w+!\-_?0-9*]+?)([*+!\-_?](?=[^\w+!\-_?0-9*]))?+</string>
					<key>name</key>
					<string>variable.parameter.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\&amp;</string>
					<key>name</key>
					<string>keyword.operator.varargs.clojure</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all</string>
				</dict>
			</array>
		</dict>
		<key>set</key>
		<dict>
			<key>begin</key>
			<string>#{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.set.begin.clojure</string>
				</dict>
			</dict>
			<key>end</key>
			<string>}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.set.end.clojure</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.expression.set.clojure</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#all</string>
				</dict>
			</array>
		</dict>
		<key>sexpr</key>
		<dict>
			<key>begin</key>
			<string>\((?!\))</string>
			<key>end</key>
			<string>(?&lt;!\()\)</string>
			<key>name</key>
			<string>meta.sexpr.clojure</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#all</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.clojure</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.clojure</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.clojure</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.clojure</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\\(u[0-9a-fA-F]{4}|newline|tab|space|backspace|formfeed|return|[^\s])</string>
					<key>name</key>
					<string>constant.character.entity.clojure</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.symbole.clojure</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\:)((\-|[a-zA-Z0-9]|\+|\*|\_|\!|\?)*)</string>
					<key>name</key>
					<string>constant.string.symbole.clojure</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>#"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.clojure</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.clojure</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.regexp.clojure</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.regexp.oniguruma</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>symbol</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.mark.clojure</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.symbol.clojure</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([a-zA-Z][a-zA-Z+!\-_?0-9*]*?([*+!\-_?](?=[^a-zA-Z+!\-_?0-9*]))?+)|([!_?*][a-zA-Z+!\-_?0-9*]*)|([+\-](([0-9])|[a-zA-Z+!\-_?])[a-zA-Z+!\-_?0-9*]*)</string>
					<key>name</key>
					<string>source.symbole.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=[a-zA-Z+!\-_?0-9*])\.(?=[a-zA-Z+!\-_?0-9*])</string>
					<key>name</key>
					<string>keyword.operator.classpath.clojure</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=[a-zA-Z+!\-_?0-9*])/(?=[a-zA-Z+!\-_?0-9*])</string>
					<key>name</key>
					<string>keyword.operator.qualified.clojure</string>
				</dict>
			</array>
		</dict>
		<key>vector</key>
		<dict>
			<key>begin</key>
			<string>\[(?!\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.vector.begin.clojure</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;!\[)\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.vector.end.clojure</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.expression.vector.clojure</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#all</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>6A87759F-F746-4E84-B788-965B46363202</string>
</dict>
</plist>
