<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

esc () {
STR="$1" ruby &lt;&lt;"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "'#{str}'"
RUBY
}

osascript &lt;&lt;- APPLESCRIPT
	tell app "Terminal"
	    launch
	    activate
	    do script "clear; cd $(esc "${TM_DIRECTORY}"); clojure &amp;&amp; exit"
	    set position of first window to { 100, 100 }
	end tell
APPLESCRIPT

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^o</string>
	<key>name</key>
	<string>Clojure prompt</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>C2D8310F-306A-470C-8964-8B01D4CA8384</string>
</dict>
</plist>
