<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

cat &lt;&lt;SNIPPET
(defn \${1:${TM_SELECTED_TEXT:-${TM_CURRENT_WORD:-name}}} 
	"\${2:Docstring for \$1.}"
	[\${3:params...}]
	\${4:body...})
SNIPPET</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>New Function</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>32C9142F-D65D-4265-AFAB-B3BA76EB6561</string>
</dict>
</plist>
