<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
NAME="${TM_SELECTED_TEXT:-${TM_CURRENT_WORD:-name}}"

cat &lt;&lt;SNIPPET
(defmacro $NAME
	"\${2:Docstring for $NAME.}"
	[\${3:parameters...}]
	\${4:body...})
SNIPPET</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>New Macro</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>C8DA7A11-A28A-45FD-B9F6-D25940154E8E</string>
</dict>
</plist>
