<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
[[ -z "$TM_FILEPATH" ]] &amp;&amp; TM_TMPFILE=$(mktemp -t clojure)
: "${TM_FILEPATH:=$TM_TMPFILE}"; cat &gt;"$TM_FILEPATH"

[[ -z "$TM_CLJ" ]] &amp;&amp; TM_CLJ=`which clj`
[[ -z "$TM_CLJ" ]] &amp;&amp; TM_CLJ="$TM_BUNDLE_SUPPORT/../Vendor/clj"

esc () {
STR="$1" ruby &lt;&lt;"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "'#{str}'"
RUBY
}

osascript &lt;&lt;- APPLESCRIPT
	tell app "Terminal"
	    launch
	    activate
	    do script "clear; cd $(esc "${TM_DIRECTORY}"); $(esc "${TM_CLJ}") $(esc "${TM_FILEPATH}")"
	    set position of first window to { 100, 100 }
	end tell
APPLESCRIPT

</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run in Terminal</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>2348B7E9-CD76-4247-AE9D-24DD422C5032</string>
</dict>
</plist>
